# Your unique broker identifier, copied from snyk.io org settings page
BROKER_TOKEN=<broker-token>

# The URL of the Snyk broker server
BROKER_SERVER_URL=https://broker.snyk.io

# The path for the broker's internal healthcheck URL
BROKER_HEALTHCHECK_PATH=/healthcheck

# The URL of your broker client (including scheme and port), used by container
# registry agent to call back to Snyk through brokered connection
BROKER_CLIENT_URL="https://<broker-client-host>:<broker-client-port>"

# The URL of your container registry agent
CR_AGENT_URL="https://<agent-host>:<agent-port>"

# Base64-encoded credentials json used to access container registry via agent
CR_CREDENTIALS=<base64-encoded-credentials-json>

# Detailed accept rules that allow Snyk to make API calls to container registry
# agent, and agent to call back to Snyk
ACCEPT=accept.json
