apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: broker
  annotations:
    github.com/project-slug: snyk/broker
    github.com/team-slug: snyk/hybrid
spec:
  type: snyk-deployed-fedramp
  lifecycle: "-"
  owner: hybrid
