BROKER_DOWNSTREAM_TYPE_JIRA_BEARER_AUTH=true
# your unique broker identifier
BROKER_TOKEN=<broker-token>

# your personal password or API token to your Jira Server account
JIRA_PAT=<jira-pat>

# your Jira Server hostname, i.e. jira.yourdomain.com
JIRA_HOSTNAME=jira.yourdomain.com

# the url of your broker client (including scheme and port)
# BROKER_CLIENT_URL=

# Jira validation url, checked by broker client systemcheck endpoint
BROKER_CLIENT_VALIDATION_URL=https://$JIRA_HOSTNAME/rest/api/2/myself

# Jira Bearer auth creds
BROKER_CLIENT_VALIDATION_AUTHORIZATION_HEADER="Bearer $JIRA_PAT"

# The URL of the Snyk broker server
BROKER_SERVER_URL=https://broker.snyk.io

# the fine detail accept rules that allow Snyk to make API requests to your
# Jira instance
ACCEPT=accept.json

# The path for the broker's internal healthcheck URL. Must start with a '/'.
BROKER_HEALTHCHECK_PATH=/healthcheck

ACCEPT_ESSENTIALS=false
ACCEPT_GIT=false
ACCEPT_IAC=false
ACCEPT_LARGE_MANIFESTS=false
ACCEPT_CUSTOM_PR_TEMPLATES=false
